##########\ud559\uc6d0\uc5d0\uc11c \ud560\ub54c##############
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.10.35:1521:xe
#jdbc.username=user01
#jdbc.password=1234


#########\uc9d1\uc5d0\uc11c\ud560\ub54c###########
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=scott
jdbc.password=tiger